* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

main {
  height: 100vh;
}

.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

footer {
  position: fixed;
  bottom: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
}

.card-title {
  font-family: "Big Shoulders Display", cursive;
  color: hsl(0deg, 0%, 95%);
  font-size: 2.1em;
  letter-spacing: 1.5px;
  margin: 30px 0;
}

.sedan {
  width: 300px;
  height: 500px;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.75);
  padding: 50px;
  background-color: hsl(31deg, 77%, 52%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.suv {
  width: 300px;
  height: 500px;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.75);
  padding: 50px;
  background-color: hsl(184deg, 100%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.luxury {
  width: 300px;
  height: 500px;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.75);
  padding: 50px;
  background-color: hsl(179deg, 100%, 13%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  background-color: hsl(0deg, 0%, 95%);
  padding: 10px 25px;
  border-radius: 50px;
}

/*# sourceMappingURL=styles.css.map */
